<!DOCTYPE html>
<html>
<head>
  <title>Cafe for Coffee Lovers</title>
  <style>
    body{
      background-image: url('coffee_seeds.png') ;
      background-repeat: no-repeat;
      background-size: cover;
     }
     .menu {
        height: 400px;
        width: 800px;
        background-color: #6a5a3f;
        margin-top: 90px;
        margin-left: 25%;
        position: relative;
        border-radius: 10px;
     }
      .img {
        position: absolute;
        width: 200px;
        left:38%;
        top: -80px;
        margin: 0 auto;
        padding: 3px;
        border: solid 1px;
        border-radius: 50%; 
      }
      .title
      {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
        text-align: center;
        color: #5a1a1a;
      }
      .hot
      {
        font-size: 40px;
        text-align: left;
        padding-left: 50px;
        padding-top: 50px;
        position: absolute;
        left: 50px;
        top: 50px;
      }
      .cold
      {
        font-size: 40px;
        text-align: right;
        padding-right: 50px;
        padding-top: 50px;
        position:absolute;
        right: 50px;
        top: 50px;
      }
      .a
      {
        font-size: 25px;
        text-align: left;
        padding-top: 15px;
      }
      .b
      {
        font-size: 25px;
        text-align: left;
        padding-top: 15px;
      }
      .last
      {
        font-size: 20px;
        text-align: center;
        position: absolute;
        bottom: 20px;
        left: 35%;
      }
  </style>
</head>
<body>

</body>
</html>